foodreview.json (before)

{
    "foodReviews":[
        {
          
            "product_ImgUrl": "https://simply-delicious-food.com/wp-content/uploads/2015/12/IMG_4473.jpg",
            "product_Name": "Chicken Curry Special withCucumber",
            "product_Description": "Chicken Manchurian is a popular Indo-Chinese dish that combines succulent pieces of chicken with a tangy and flavorful sauce.",
            "product_Type": "MAINCOURSE",
            "user_Name": "Raberto Jr",
            "user_Role": "Graphic Designer",
            "user_Rating": "4.5",
            "user_Img": "https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?w=1380&t=st=1687155721~exp=1687156321~hmac=0676af6ff0021c679a950ecb3ec4eb98aaa7d723a90bd75e785234956c5e7cd1",
        },
        {
           
            "product_ImgUrl": "https://img.freepik.com/free-photo/top-view-ramen-noodles-with-coriander-bowl-dark-background_140725-145713.jpg?w=1380&t=st=1687153238~exp=1687153838~hmac=ef2da8963692648b0674c62e70be507a3cca46c6c86f961f773301c8ab7720be",
            "product_Name": "Noodles are a versatile and beloved dish",
            "product_Description": "Noodles are a versatile and beloved dish that has gained worldwide popularity. They come in various shapes, sizes,textures.",
            "product_Type": "MAINCOURSE",
            "user_Name": "Mister Dark ",
            "user_Role": "Product Manager",
            "user_Rating": "4.8",
            "user_Img": "file:///C:/Users/czsan/Downloads/1687155946235.JPEG",
            
        },
        {
           
            "product_ImgUrl": "https://img.freepik.com/free-photo/ratatouille-bell-pepper-meat-eggplant-tomato-potato-side-view_141793-4509.jpg?w=740&t=st=1687153121~exp=1687153721~hmac=a5c37e6bf21b19c8bcdc7c1d7b1dcaae2b420dd7c7991814c81932cb5ca094f8",
            "product_Name": "Ramen is a popular Japanese dish",
            "product_Description": "Ramen is a popular Japanese dish that consists of wheat noodles served in a savory broth, accompanied by a variety of toppings.",
            "product_Type": "MAINCOURSE",
            "user_Name": "Cristiano Luffy",
            "user_Role": "World Bank CEO",
            "user_Rating": "4.9",
            "user_Img": "file:///C:/Users/czsan/Downloads/processed-652539f7-6244-4dd6-8e39-b7a05d5c435f_qEDcxhT5.jpeg",
        },
        {
            
            "product_ImgUrl": "https://img.freepik.com/premium-photo/dum-handi-chicken-biryani-is-prepared-earthen-clay-pot-called-haandi-popular-indian-non-vegetarian-food_466689-52344.jpg?w=1380",
            "product_Name": "Biryani is a flavorful and aromatic rice dish",
            "product_Description": "Biryani is a flavorful and aromatic rice dish that originated in the Indian subcontinent and is now beloved and popular worldwide.",
            "product_Type": "MAINCOURSE",
            "user_Name": "Charlotte",
            "user_Role": " UI Graphic Designer",
            "user_Rating": "4.7",
            "user_Img": "https://images.unsplash.com/photo-1645378999496-33c8c2afe38d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80",
        },
        {
            "product_ImgUrl": "https://img.freepik.com/free-photo/vertical-shot-traditional-indian-paneer-butter-masala-cheese-cottage-curry-black-surface_181624-32001.jpg?w=740&t=st=1687154182~exp=1687154782~hmac=9e1079439477ef59453dec03d5747c734d9528069d3c12e3c2f1daa525d9e97f",
            "product_Name": "Spinach and feta stuffed mushrooms",
            "product_Description": "It has become an iconic and internationally recognized Japanese dish, with countless variations and regional styles. Here's a description of ramen.",
            "product_Type": "MAINCOURSE",
            "user_Name": "Alexander",
            "user_Role": " UI Graphic Designer",
            "user_Rating": "4.7",
            "user_Img": "https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
           
        }],
        "otherReviw":[
            {
            "User_Img": "https://images.unsplash.com/photo-1645830166230-187caf791b90?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80",
            "product_Description": "We recently had dinner with friends at David CC and we all walked away with a great experience. Good food,pleasant environment, personal attention through all the evening. Thanks to the team and we will be back! | will give a good recommendation to my friend, family and people what i look.",
            "review_Type": [ "Good Service","Good Places","Excellent"],
            "user_Name": "Alexander",
            "user_RoleDate": "Head Marketing 19 June 2023",
            "user_Rating": "4.7",
            },
            {
                "User_Img": "https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?w=1380&t=st=1687155721~exp=1687156321~hmac=0676af6ff0021c679a950ecb3ec4eb98aaa7d723a90bd75e785234956c5e7cd1",
                "product_Description": "We recently had dinner with friends at David CC and we all walked away with a great experience. Good food,pleasant environment, personal attention through all the evening. Thanks to the team and we will be back! | will give a good recommendation to my friend, family and people what i look.",
                "review_Type": ["Good Places","Excellent"],
                "user_Name": "Charlotte",
                "user_RoleDate": "Marketing 12 June 2023",
                "user_Rating": "3.9",
            },
            {
                "User_Img": "https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                "product_Description": "Wow! My experience at [Restaurant Name] was absolutely fantastic. The moment I walked in, I was greeted by friendly and attentive staff who made me feel welcomed. The ambiance was cozy and inviting, creating the perfect atmosphere for a memorable dining experience.",
                "review_Type": ["Good Service","Good Places","Excellent"],
                "user_Name": "Noah",
                "user_RoleDate": "UI Designer 11 June 2023",
                "user_Rating": "4.9",
            },
            {
                "User_Img": "https://images.unsplash.com/photo-1645378999496-33c8c2afe38d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80",
                "product_Description": "Now let's talk about the food! Every dish I tried was a true delight. The flavors were exquisite, and the presentation was top-notch. The menu offered a great variety of options, and the quality of ingredients was evident in every bite. It's clear that the chefs put a lot of care and skill into their creations.",
                "review_Type": ["Good Service","Good Places",],
                "user_Name": "James",
                "user_RoleDate": "Marketing Manager 1 June 2023",
                "user_Rating": "4.5",
            },
            {
                "User_Img": "https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?w=1380&t=st=1687155721~exp=1687156321~hmac=0676af6ff0021c679a950ecb3ec4eb98aaa7d723a90bd75e785234956c5e7cd1",
                "product_Description": "To top it all off, the attention to detail and the little extras made the experience truly memorable. From the complimentary bread basket to the personalized dessert surprise for a special occasion, they went above and beyond to make us feel valued as customers.",
                "review_Type": ["Good Service","Good Places",],
                "user_Name": "William",
                "user_RoleDate": "UX Designer 8 Apr 2023",
                "user_Rating": "4.3",
            },
            {
                "User_Img": "https://images.unsplash.com/photo-1645830166230-187caf791b90?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80",
                "product_Description": "I highly recommend [Restaurant Name] to anyone looking for a remarkable dining experience. It's a testament to their dedication to providing exceptional food, outstanding service, and an overall unforgettable experience. I can't wait to visit again!",
                "review_Type": ["Good Service","Good Places","Excellent"],
                "user_Name": "Stellar Eats",
                "user_RoleDate": "Marketing 4 Apr 2023",
                "user_Rating": "3.9",
            },
            {
                "User_Img": "https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                "product_Description": "Remember, customer reviews can vary, and each individual's experience may differ. The above example is a general template for a positive review, but the specific details will depend on the actual restaurant and personal experiences.",
                "review_Type": ["Good Service","Excellent"],
                "user_Name": "Nebula Bites",
                "user_RoleDate": "Marketing Manager 2 Apr 2023",
                "user_Rating": "4.9",
            },
            {
                "User_Img": "https://images.unsplash.com/photo-1645378999496-33c8c2afe38d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80",
                "product_Description": "Now let's talk about the food! Every dish I tried was a true delight. The flavors were exquisite, and the presentation was top-notch. The menu offered a great variety of options, and the quality of ingredients was evident in every bite. It's clear that the chefs put a lot of care and skill into their creations",
                "review_Type": ["Good Service","Good Places","Excellent"],
                "user_Name": "Cosmic Fusion",
                "user_RoleDate": "Product Manager 1 Apr 2023",
                "user_Rating": "4.5",
            }
        ]

    
}

foodreview.json (after)
{
    "foodReviews":[
        {
          
            "product_ImgUrl": "https://simply-delicious-food.com/wp-content/uploads/2015/12/IMG_4473.jpg",
            "product_Name": "Chicken Curry Special withCucumber",
            "product_Description": "Chicken Manchurian is a popular Indo-Chinese dish that combines succulent pieces of chicken with a tangy and flavorful sauce.",
            "product_Type": "MAINCOURSE",
            "user_Name": "Raberto Jr",
            "user_Role": "Graphic Designer",
            "user_Rating": "4.5",
            "user_Img": "https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?w=1380&t=st=1687155721~exp=1687156321~hmac=0676af6ff0021c679a950ecb3ec4eb98aaa7d723a90bd75e785234956c5e7cd1",
        },
        {
           
            "product_ImgUrl": "https://img.freepik.com/free-photo/top-view-ramen-noodles-with-coriander-bowl-dark-background_140725-145713.jpg?w=1380&t=st=1687153238~exp=1687153838~hmac=ef2da8963692648b0674c62e70be507a3cca46c6c86f961f773301c8ab7720be",
            "product_Name": "Noodles are a versatile and beloved dish",
            "product_Description": "Noodles are a versatile and beloved dish that has gained worldwide popularity. They come in various shapes, sizes,textures.",
            "product_Type": "MAINCOURSE",
            "user_Name": "Mister Dark ",
            "user_Role": "Product Manager",
            "user_Rating": "4.8",
            "user_Img": "file:///C:/Users/czsan/Downloads/1687155946235.JPEG",
            
        },
        {
           
            "product_ImgUrl": "https://img.freepik.com/free-photo/ratatouille-bell-pepper-meat-eggplant-tomato-potato-side-view_141793-4509.jpg?w=740&t=st=1687153121~exp=1687153721~hmac=a5c37e6bf21b19c8bcdc7c1d7b1dcaae2b420dd7c7991814c81932cb5ca094f8",
            "product_Name": "Ramen is a popular Japanese dish",
            "product_Description": "Ramen is a popular Japanese dish that consists of wheat noodles served in a savory broth, accompanied by a variety of toppings.",
            "product_Type": "MAINCOURSE",
            "user_Name": "Cristiano Luffy",
            "user_Role": "World Bank CEO",
            "user_Rating": "4.9",
            "user_Img": "file:///C:/Users/czsan/Downloads/processed-652539f7-6244-4dd6-8e39-b7a05d5c435f_qEDcxhT5.jpeg",
        },
        {
            
            "product_ImgUrl": "https://img.freepik.com/premium-photo/dum-handi-chicken-biryani-is-prepared-earthen-clay-pot-called-haandi-popular-indian-non-vegetarian-food_466689-52344.jpg?w=1380",
            "product_Name": "Biryani is a flavorful and aromatic rice dish",
            "product_Description": "Biryani is a flavorful and aromatic rice dish that originated in the Indian subcontinent and is now beloved and popular worldwide.",
            "product_Type": "MAINCOURSE",
            "user_Name": "Charlotte",
            "user_Role": " UI Graphic Designer",
            "user_Rating": "4.7",
            "user_Img": "https://images.unsplash.com/photo-1645378999496-33c8c2afe38d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80",
        },
        {
            "product_ImgUrl": "https://img.freepik.com/free-photo/vertical-shot-traditional-indian-paneer-butter-masala-cheese-cottage-curry-black-surface_181624-32001.jpg?w=740&t=st=1687154182~exp=1687154782~hmac=9e1079439477ef59453dec03d5747c734d9528069d3c12e3c2f1daa525d9e97f",
            "product_Name": "Spinach and feta stuffed mushrooms",
            "product_Description": "It has become an iconic and internationally recognized Japanese dish, with countless variations and regional styles. Here's a description of ramen.",
            "product_Type": "MAINCOURSE",
            "user_Name": "Alexander",
            "user_Role": " UI Graphic Designer",
            "user_Rating": "4.7",
            "user_Img": "https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
           
        }],
        "otherReviw":[
            {
            "User_Img": "https://images.unsplash.com/photo-1645830166230-187caf791b90?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80",
            "product_Description": "We recently had dinner with friends at David CC and we all walked away with a great experience. Good food,pleasant environment, personal attention through all the evening. Thanks to the team and we will be back! | will give a good recommendation to my friend, family and people what i look.",
            "review_Type": [ "Good Service","Good Places","Excellent"],
            "user_Name": "Alexander",
            "user_RoleDate": "Head Marketing 19 June 2023",
            "user_Rating": "4.7",
            },
            {
                "User_Img": "https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?w=1380&t=st=1687155721~exp=1687156321~hmac=0676af6ff0021c679a950ecb3ec4eb98aaa7d723a90bd75e785234956c5e7cd1",
                "product_Description": "We recently had dinner with friends at David CC and we all walked away with a great experience. Good food,pleasant environment, personal attention through all the evening. Thanks to the team and we will be back! | will give a good recommendation to my friend, family and people what i look.",
                "review_Type": ["Good Places","Excellent"],
                "user_Name": "Charlotte",
                "user_RoleDate": "Marketing 12 June 2023",
                "user_Rating": "3.9",
            },
            {
                "User_Img": "https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                "product_Description": "Wow! My experience at [Restaurant Name] was absolutely fantastic. The moment I walked in, I was greeted by friendly and attentive staff who made me feel welcomed. The ambiance was cozy and inviting, creating the perfect atmosphere for a memorable dining experience.",
                "review_Type": ["Good Service","Good Places","Excellent"],
                "user_Name": "Noah",
                "user_RoleDate": "UI Designer 11 June 2023",
                "user_Rating": "4.9",
            },
            {
                "User_Img": "https://images.unsplash.com/photo-1645378999496-33c8c2afe38d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80",
                "product_Description": "Now let's talk about the food! Every dish I tried was a true delight. The flavors were exquisite, and the presentation was top-notch. The menu offered a great variety of options, and the quality of ingredients was evident in every bite. It's clear that the chefs put a lot of care and skill into their creations.",
                "review_Type": ["Good Service","Good Places"],
                "user_Name": "James",
                "user_RoleDate": "Marketing Manager 1 June 2023",
                "user_Rating": "4.5",
            },
            {
                "User_Img": "https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?w=1380&t=st=1687155721~exp=1687156321~hmac=0676af6ff0021c679a950ecb3ec4eb98aaa7d723a90bd75e785234956c5e7cd1",
                "product_Description": "To top it all off, the attention to detail and the little extras made the experience truly memorable. From the complimentary bread basket to the personalized dessert surprise for a special occasion, they went above and beyond to make us feel valued as customers.",
                "review_Type": ["Good Service","Good Places"],
                "user_Name": "William",
                "user_RoleDate": "UX Designer 8 Apr 2023",
                "user_Rating": "4.3",
            },
            {
                "User_Img": "https://images.unsplash.com/photo-1645830166230-187caf791b90?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80",
                "product_Description": "I highly recommend [Restaurant Name] to anyone looking for a remarkable dining experience. It's a testament to their dedication to providing exceptional food, outstanding service, and an overall unforgettable experience. I can't wait to visit again!",
                "review_Type": ["Good Service","Good Places","Excellent"],
                "user_Name": "Stellar Eats",
                "user_RoleDate": "Marketing 4 Apr 2023",
                "user_Rating": "3.9",
            },
            {
                "User_Img": "https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80",
                "product_Description": "Remember, customer reviews can vary, and each individual's experience may differ. The above example is a general template for a positive review, but the specific details will depend on the actual restaurant and personal experiences.",
                "review_Type": ["Good Service","Excellent"],
                "user_Name": "Nebula Bites",
                "user_RoleDate": "Marketing Manager 2 Apr 2023",
                "user_Rating": "4.9",
            },
            {
                "User_Img": "https://images.unsplash.com/photo-1645378999496-33c8c2afe38d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80",
                "product_Description": "Now let's talk about the food! Every dish I tried was a true delight. The flavors were exquisite, and the presentation was top-notch. The menu offered a great variety of options, and the quality of ingredients was evident in every bite. It's clear that the chefs put a lot of care and skill into their creations",
                "review_Type": ["Good Service","Good Places","Excellent"],
                "user_Name": "Cosmic Fusion",
                "user_RoleDate": "Product Manager 1 Apr 2023",
                "user_Rating": "4.5",
            }
        ]

    
}

foodreview.json (diff)
@@ -1,4 +1,3 @@
-
 {
     "foodReviews":[
         {
@@ -85,7 +84,7 @@
             {
                 "User_Img": "https://images.unsplash.com/photo-1645378999496-33c8c2afe38d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80",
                 "product_Description": "Now let's talk about the food! Every dish I tried was a true delight. The flavors were exquisite, and the presentation was top-notch. The menu offered a great variety of options, and the quality of ingredients was evident in every bite. It's clear that the chefs put a lot of care and skill into their creations.",
-                "review_Type": ["Good Service","Good Places",],
+                "review_Type": ["Good Service","Good Places"],
                 "user_Name": "James",
                 "user_RoleDate": "Marketing Manager 1 June 2023",
                 "user_Rating": "4.5",
@@ -93,7 +92,7 @@
             {
                 "User_Img": "https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?w=1380&t=st=1687155721~exp=1687156321~hmac=0676af6ff0021c679a950ecb3ec4eb98aaa7d723a90bd75e785234956c5e7cd1",
                 "product_Description": "To top it all off, the attention to detail and the little extras made the experience truly memorable. From the complimentary bread basket to the personalized dessert surprise for a special occasion, they went above and beyond to make us feel valued as customers.",
-                "review_Type": ["Good Service","Good Places",],
+                "review_Type": ["Good Service","Good Places"],
                 "user_Name": "William",
                 "user_RoleDate": "UX Designer 8 Apr 2023",
                 "user_Rating": "4.3",
